# EFCoreDemo

./: .gitignore  EFCoreDemo.sln  Notes.txt
EFCoreApp/: EFCoreApp.csproj  Program.cs  libman.json
EFCoreApp/Controllers/: HomeController.cs
EFCoreApp/Extensions/: ApplicationServiceExtensions.cs
EFCoreApp/Properties/: launchSettings.json
EFCoreApp/Views/: _ViewImports.cshtml
EFCoreApp/Views/Category/: Index.cshtml  Upsert.cshtml
EFCoreApp/Views/Publisher/: Index.cshtml  Upsert.cshtml
EFCoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
EFCoreApp_Controller/: EFCoreApp_Controller.csproj
EFCoreApp_Controller/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  PublisherController.cs
EFCoreApp_DataAccess/: EFCoreApp_DataAccess.csproj
EFCoreApp_DataAccess/Data/: DataContext.cs
EFCoreApp_DataAccess/Data/FluentConfig/: FluentBookConfig.cs
EFCoreApp_DataAccess/Data/Migrations/: 20220130032357_InitialCreate.Designer.cs  20220130032357_InitialCreate.cs  20220130162509_AddGenre.Designer.cs  20220130162509_AddGenre.cs  20220130163622_AddDisplayOrderColumnToGenre.Designer.cs  20220130163622_AddDisplayOrderColumnToGenre.cs  20220130185512_AddBook.Designer.cs  20220130185512_AddBook.cs  20220130190333_AddMaxLengthToISBN.Designer.cs  20220130190333_AddMaxLengthToISBN.cs  20220130191848_AddAuthorAndPublisher.Designer.cs  20220130191848_AddAuthorAndPublisher.cs  20220201141742_AddOneToOneRelationshipBookAndBookDetails.Designer.cs  20220201141742_AddOneToOneRelationshipBookAndBookDetails.cs  20220201151024_AddOneToManyRelationshipPublisherAndBook.Designer.cs  20220201151024_AddOneToManyRelationshipPublisherAndBook.cs  20220202004059_AddManyToManyRelationshipBookAndAuthor.Designer.cs  20220202004059_AddManyToManyRelationshipBookAndAuthor.cs  20220202025941_AddBookDetails.Designer.cs  20220202025941_AddBookDetails.cs  20220202033510_FluentAPIEntities.Designer.cs  20220202033510_FluentAPIEntities.cs  20220202044356_AddOnetoOneFluentRelationBookAndBookDetail.Designer.cs  20220202044356_AddOnetoOneFluentRelationBookAndBookDetail.cs  20220202045331_AddOnetoManyFluentRelationPublisherAndBook.Designer.cs  20220202045331_AddOnetoManyFluentRelationPublisherAndBook.cs  20220202235809_AddManyToManyRelationshipBookAuthor.Designer.cs  20220202235809_AddManyToManyRelationshipBookAuthor.cs  20220203021530_AddManytoManyRelationshipTestBookAndTestAuthor.Designer.cs  20220203021530_AddManytoManyRelationshipTestBookAndTestAuthor.cs  20220203032806_AddShadowPropertyTestBook.Designer.cs  20220203032806_AddShadowPropertyTestBook.cs  20220204002001_AddCategories.Designer.cs  20220204002001_AddCategories.cs  20220204002109_AddRawCategories.Designer.cs  20220204002109_AddRawCategories.cs  20220204213628_AddCategory.Designer.cs  20220204213628_AddCategory.cs  DataContextModelSnapshot.cs
EFCoreApp_DataAccess/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs  TestAuthor.cs  TestBook.cs
EFCoreApp_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  ErrorViewModel.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs  TestAuthor.cs  TestBook.cs
